spring.application.name=rabbitMQ

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=25672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=saawan
spring.datasource.password=Sonu@12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
